<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Style.qml</file>
        <file>icons/ph--microphone-duotone.svg</file>
        <file>Controls/PrefsIconButton.qml</file>
        <file>Controls/TouchIcon.qml</file>
        <file>Icons.js</file>
        <file>icons/warning.svg</file>
        <file>icons/ph--microphone-fill.svg</file>
        <file>icons/cctv-svgrepo-com.svg</file>
        <file>icons/fa--dashboard.svg</file>
        <file>icons/fa-solid--fan.svg</file>
        <file>icons/fluent-mdl2--communications.svg</file>
        <file>icons/lamp-svgrepo-com.svg</file>
        <file>icons/maki--communications-tower.svg</file>
        <file>icons/material-symbols--settings.svg</file>
        <file>icons/mdi--cctv.svg</file>
        <file>icons/mdi--security-camera-off.svg</file>
        <file>icons/mdi--security-camera.svg</file>
        <file>icons/radio-signal-1026-svgrepo-com.svg</file>
        <file>icons/refrigerator-free-4-svgrepo-com.svg</file>
        <file>icons/security-high-svgrepo-com.svg</file>
        <file>icons/simple-icons--springsecurity.svg</file>
        <file>icons/tdesign--lighting-circle.svg</file>
        <file>icons/wpf--security-checked.svg</file>
        <file>Controls/PrefsTabButton.qml</file>
        <file>Components/Footer.qml</file>
        <file>Screens/Dashboard.qml</file>
        <file>Screens/AirConditioning.qml</file>
        <file>Screens/Lighting.qml</file>
        <file>Screens/Appliances.qml</file>
        <file>Screens/Communications.qml</file>
        <file>Screens/Security.qml</file>
        <file>Screens/CCTV.qml</file>
        <file>Screens/SettingsPage.qml</file>
        <file>fonts/xperia/Usefull Readme.pdf</file>
        <file>fonts/xperia/Xperia.png</file>
        <file>fonts/xperia/Xperia.ttf</file>
        <file>Screens/LockScreen.qml</file>
        <file>icons/bxs--lock.svg</file>
        <file>icons/profile.png</file>
        <file>icons/profile2.webp</file>
        <file>Components/SliderControl.qml</file>
        <file>Components/CircularSlider.qml</file>
        <file>icons/plus-large-svgrepo-com.svg</file>
        <file>icons/settings2-svgrepo-com.svg</file>
        <file>displyDP/1.png</file>
        <file>displyDP/2.png</file>
        <file>cctv/4.jpg</file>
        <file>cctv/5.jpg</file>
        <file>cctv/6.jpg</file>
        <file>cctv/7.jpg</file>
        <file>cctv/8.jpg</file>
        <file>cctv/3.jpg</file>
        <file>cctv/2.jpg</file>
        <file>cctv/1.jpg</file>
        <file>cctv/cloudSync.svg</file>
        <file>cctv/menugrid.svg</file>
        <file>cctv/light.svg</file>
        <file>Screens/NotificationScreen.qml</file>
        <file>Controls/PrefsLabelButton.qml</file>
        <file>icons/mingcute--menu-fill.svg</file>
        <file>Screens/MicrophoneScreen.qml</file>
        <file>fonts/he1ma.ttf</file>
        <file>applianceslist/desk-lamp-svgrepo-com.svg</file>
        <file>applianceslist/door-lock-svgrepo-com.svg</file>
        <file>icons/caret-right-svgrepo-com.svg</file>
        <file>Controls/PrefsSlider.qml</file>
    </qresource>
</RCC>
