<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../../main.qml</file>
        <file alias="Style.qml">../../Style.qml</file>
        <file alias="icons/ph--microphone-duotone.svg">../../icons/ph--microphone-duotone.svg</file>
        <file alias="Controls/PrefsIconButton.qml">../../Controls/PrefsIconButton.qml</file>
        <file alias="Controls/TouchIcon.qml">../../Controls/TouchIcon.qml</file>
        <file alias="Icons.js">../../Icons.js</file>
        <file alias="icons/warning.svg">../../icons/warning.svg</file>
        <file alias="icons/ph--microphone-fill.svg">../../icons/ph--microphone-fill.svg</file>
        <file alias="icons/cctv-svgrepo-com.svg">../../icons/cctv-svgrepo-com.svg</file>
        <file alias="icons/fa--dashboard.svg">../../icons/fa--dashboard.svg</file>
        <file alias="icons/fa-solid--fan.svg">../../icons/fa-solid--fan.svg</file>
        <file alias="icons/fluent-mdl2--communications.svg">../../icons/fluent-mdl2--communications.svg</file>
        <file alias="icons/lamp-svgrepo-com.svg">../../icons/lamp-svgrepo-com.svg</file>
        <file alias="icons/maki--communications-tower.svg">../../icons/maki--communications-tower.svg</file>
        <file alias="icons/material-symbols--settings.svg">../../icons/material-symbols--settings.svg</file>
        <file alias="icons/mdi--cctv.svg">../../icons/mdi--cctv.svg</file>
        <file alias="icons/mdi--security-camera-off.svg">../../icons/mdi--security-camera-off.svg</file>
        <file alias="icons/mdi--security-camera.svg">../../icons/mdi--security-camera.svg</file>
        <file alias="icons/radio-signal-1026-svgrepo-com.svg">../../icons/radio-signal-1026-svgrepo-com.svg</file>
        <file alias="icons/refrigerator-free-4-svgrepo-com.svg">../../icons/refrigerator-free-4-svgrepo-com.svg</file>
        <file alias="icons/security-high-svgrepo-com.svg">../../icons/security-high-svgrepo-com.svg</file>
        <file alias="icons/simple-icons--springsecurity.svg">../../icons/simple-icons--springsecurity.svg</file>
        <file alias="icons/tdesign--lighting-circle.svg">../../icons/tdesign--lighting-circle.svg</file>
        <file alias="icons/wpf--security-checked.svg">../../icons/wpf--security-checked.svg</file>
        <file alias="Controls/PrefsTabButton.qml">../../Controls/PrefsTabButton.qml</file>
        <file alias="Components/Footer.qml">../../Components/Footer.qml</file>
        <file alias="Screens/Dashboard.qml">../../Screens/Dashboard.qml</file>
        <file alias="Screens/AirConditioning.qml">../../Screens/AirConditioning.qml</file>
        <file alias="Screens/Lighting.qml">../../Screens/Lighting.qml</file>
        <file alias="Screens/Appliances.qml">../../Screens/Appliances.qml</file>
        <file alias="Screens/Communications.qml">../../Screens/Communications.qml</file>
        <file alias="Screens/Security.qml">../../Screens/Security.qml</file>
        <file alias="Screens/CCTV.qml">../../Screens/CCTV.qml</file>
        <file alias="Screens/SettingsPage.qml">../../Screens/SettingsPage.qml</file>
        <file alias="fonts/xperia/Usefull Readme.pdf">../../fonts/xperia/Usefull Readme.pdf</file>
        <file alias="fonts/xperia/Xperia.png">../../fonts/xperia/Xperia.png</file>
        <file alias="fonts/xperia/Xperia.ttf">../../fonts/xperia/Xperia.ttf</file>
        <file alias="Screens/LockScreen.qml">../../Screens/LockScreen.qml</file>
        <file alias="icons/bxs--lock.svg">../../icons/bxs--lock.svg</file>
        <file alias="icons/profile.png">../../icons/profile.png</file>
        <file alias="icons/profile2.webp">../../icons/profile2.webp</file>
        <file alias="Components/SliderControl.qml">../../Components/SliderControl.qml</file>
        <file alias="Components/CircularSlider.qml">../../Components/CircularSlider.qml</file>
        <file alias="icons/plus-large-svgrepo-com.svg">../../icons/plus-large-svgrepo-com.svg</file>
        <file alias="icons/settings2-svgrepo-com.svg">../../icons/settings2-svgrepo-com.svg</file>
        <file alias="displyDP/1.png">../../displyDP/1.png</file>
        <file alias="displyDP/2.png">../../displyDP/2.png</file>
        <file alias="cctv/4.jpg">../../cctv/4.jpg</file>
        <file alias="cctv/5.jpg">../../cctv/5.jpg</file>
        <file alias="cctv/6.jpg">../../cctv/6.jpg</file>
        <file alias="cctv/7.jpg">../../cctv/7.jpg</file>
        <file alias="cctv/8.jpg">../../cctv/8.jpg</file>
        <file alias="cctv/3.jpg">../../cctv/3.jpg</file>
        <file alias="cctv/2.jpg">../../cctv/2.jpg</file>
        <file alias="cctv/1.jpg">../../cctv/1.jpg</file>
        <file alias="cctv/cloudSync.svg">../../cctv/cloudSync.svg</file>
        <file alias="cctv/menugrid.svg">../../cctv/menugrid.svg</file>
        <file alias="cctv/light.svg">../../cctv/light.svg</file>
        <file alias="Screens/NotificationScreen.qml">../../Screens/NotificationScreen.qml</file>
        <file alias="Controls/PrefsLabelButton.qml">../../Controls/PrefsLabelButton.qml</file>
        <file alias="icons/mingcute--menu-fill.svg">../../icons/mingcute--menu-fill.svg</file>
        <file alias="Screens/MicrophoneScreen.qml">../../Screens/MicrophoneScreen.qml</file>
        <file alias="fonts/he1ma.ttf">../../fonts/he1ma.ttf</file>
        <file alias="applianceslist/desk-lamp-svgrepo-com.svg">../../applianceslist/desk-lamp-svgrepo-com.svg</file>
        <file alias="applianceslist/door-lock-svgrepo-com.svg">../../applianceslist/door-lock-svgrepo-com.svg</file>
        <file alias="icons/caret-right-svgrepo-com.svg">../../icons/caret-right-svgrepo-com.svg</file>
        <file alias="Controls/PrefsSlider.qml">../../Controls/PrefsSlider.qml</file>
    </qresource>
</RCC>
